// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5FE5A59A20B72E02004DDA2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FE5A59920B72E02004DDA2F /* AppDelegate.swift */; };
		5FE5A59C20B72E02004DDA2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FE5A59B20B72E02004DDA2F /* ViewController.swift */; };
		5FE5A59F20B72E03004DDA2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FE5A59D20B72E02004DDA2F /* Main.storyboard */; };
		5FE5A5A120B72E07004DDA2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FE5A5A020B72E07004DDA2F /* Assets.xcassets */; };
		5FE5A5A420B72E07004DDA2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FE5A5A220B72E07004DDA2F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5FE5A59620B72E02004DDA2F /* testWkWebsite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testWkWebsite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5FE5A59920B72E02004DDA2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5FE5A59B20B72E02004DDA2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5FE5A59E20B72E02004DDA2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5FE5A5A020B72E07004DDA2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5FE5A5A320B72E07004DDA2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5FE5A5A520B72E07004DDA2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FE5A59320B72E02004DDA2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FE5A58D20B72E02004DDA2F = {
			isa = PBXGroup;
			children = (
				5FE5A59820B72E02004DDA2F /* testWkWebsite */,
				5FE5A59720B72E02004DDA2F /* Products */,
			);
			sourceTree = "<group>";
		};
		5FE5A59720B72E02004DDA2F /* Products */ = {
			isa = PBXGroup;
			children = (
				5FE5A59620B72E02004DDA2F /* testWkWebsite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FE5A59820B72E02004DDA2F /* testWkWebsite */ = {
			isa = PBXGroup;
			children = (
				5FE5A59920B72E02004DDA2F /* AppDelegate.swift */,
				5FE5A59B20B72E02004DDA2F /* ViewController.swift */,
				5FE5A59D20B72E02004DDA2F /* Main.storyboard */,
				5FE5A5A020B72E07004DDA2F /* Assets.xcassets */,
				5FE5A5A220B72E07004DDA2F /* LaunchScreen.storyboard */,
				5FE5A5A520B72E07004DDA2F /* Info.plist */,
			);
			path = testWkWebsite;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FE5A59520B72E02004DDA2F /* testWkWebsite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FE5A5A820B72E07004DDA2F /* Build configuration list for PBXNativeTarget "testWkWebsite" */;
			buildPhases = (
				5FE5A59220B72E02004DDA2F /* Sources */,
				5FE5A59320B72E02004DDA2F /* Frameworks */,
				5FE5A59420B72E02004DDA2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testWkWebsite;
			productName = testWkWebsite;
			productReference = 5FE5A59620B72E02004DDA2F /* testWkWebsite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FE5A58E20B72E02004DDA2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Dimitris Theodorou";
				TargetAttributes = {
					5FE5A59520B72E02004DDA2F = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 5FE5A59120B72E02004DDA2F /* Build configuration list for PBXProject "testWkWebsite" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5FE5A58D20B72E02004DDA2F;
			productRefGroup = 5FE5A59720B72E02004DDA2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FE5A59520B72E02004DDA2F /* testWkWebsite */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5FE5A59420B72E02004DDA2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FE5A5A420B72E07004DDA2F /* LaunchScreen.storyboard in Resources */,
				5FE5A5A120B72E07004DDA2F /* Assets.xcassets in Resources */,
				5FE5A59F20B72E03004DDA2F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FE5A59220B72E02004DDA2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FE5A59C20B72E02004DDA2F /* ViewController.swift in Sources */,
				5FE5A59A20B72E02004DDA2F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5FE5A59D20B72E02004DDA2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FE5A59E20B72E02004DDA2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5FE5A5A220B72E07004DDA2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FE5A5A320B72E07004DDA2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5FE5A5A620B72E07004DDA2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5FE5A5A720B72E07004DDA2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5FE5A5A920B72E07004DDA2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testWkWebsite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dheodor.testWkWebsite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5FE5A5AA20B72E07004DDA2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testWkWebsite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dheodor.testWkWebsite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FE5A59120B72E02004DDA2F /* Build configuration list for PBXProject "testWkWebsite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FE5A5A620B72E07004DDA2F /* Debug */,
				5FE5A5A720B72E07004DDA2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FE5A5A820B72E07004DDA2F /* Build configuration list for PBXNativeTarget "testWkWebsite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FE5A5A920B72E07004DDA2F /* Debug */,
				5FE5A5AA20B72E07004DDA2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5FE5A58E20B72E02004DDA2F /* Project object */;
}
